NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:8787"
NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_ADS_ID=""
NODE_ENV="development"
MAINTENANCE_MODE="false"
MAINTENANCE_WHITELIST="127.0.0.1, 192.168.1.1"
API_KEY="dammy_api_key_for_development"
R2_IMAGE_PROXY_SECRET="dammy_r2_image_proxy_secret"